#BlueJ class context
comment0.target=ConnectFourInterface
comment1.params=
comment1.target=void\ setBlockingMove()
comment10.params=player
comment10.target=boolean\ checkDiagonal1Win(int)
comment11.params=player
comment11.target=boolean\ checkDiagonal2Win(int)
comment12.params=dLevel
comment12.target=int\ setDifficultyLevel(java.lang.String)
comment13.params=
comment13.target=int\ getTrackStrategy()
comment14.params=strategy
comment14.target=void\ setTrackStrategy(int)
comment15.params=bRow\ bCol
comment15.target=int\ smartMoves(int,\ int)
comment16.params=bRow\ bCol
comment16.target=boolean\ checkSides(int,\ int)
comment17.params=bRow\ bCol
comment17.target=boolean\ checkAboveBelow(int,\ int)
comment18.params=bRow\ bCol
comment18.target=boolean\ checkUpperLeft(int,\ int)
comment19.params=bRow\ bCol
comment19.target=boolean\ checkUpperRight(int,\ int)
comment2.params=pPlayer
comment2.target=int\ nextPlayer(int)
comment20.params=bRow\ bCol
comment20.target=boolean\ checkLowerLeft(int,\ int)
comment21.params=bRow\ bCol
comment21.target=boolean\ checkLowerRight(int,\ int)
comment22.params=
comment22.target=int\ randomMove()
comment3.params=
comment3.target=void\ undo()
comment4.params=
comment4.target=void\ reset()
comment5.params=pCol
comment5.target=int\ selectCol(int)
comment6.params=
comment6.target=boolean\ isWinner()
comment7.params=player
comment7.target=boolean\ isWinner(int)
comment8.params=player
comment8.target=boolean\ checkVerticalWin(int)
comment9.params=player
comment9.target=boolean\ checkHorizontalWin(int)
numComments=23
