#BlueJ package file
dependency1.from=ConnectFour
dependency1.to=ConnectFourPanel
dependency1.type=UsesDependency
dependency2.from=ConnectFourPanel
dependency2.to=ConnectFourGame
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=529
package.divider.horizontal=0.6
package.divider.vertical=0.707936507936508
package.editor.height=216
package.editor.width=427
package.editor.x=347
package.editor.y=284
package.frame.height=373
package.frame.width=553
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=ConnectFourInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=250
target1.y=80
target2.height=30
target2.name=ConnectFourGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=20
target3.height=30
target3.name=ConnectFourPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=80
target4.height=30
target4.name=ConnectFour
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=140
